# HelpfulThings.Connect.Quandl

./: .gitignore  HelpfulThings.Connect.Quandl.sln  LICENSE
HelpfulThings.Connect.Quandl/: Database.cs  Dataset.cs  Datatable.cs  DotNetConnect.Quandl.csproj  Endpoints.cs  Extensions.cs  HelpfulThings.Connect.Quandl.csproj  QuandlClient.cs  QuandlDatabase.cs  QuandlDataset.cs  QuandlDatatable.cs  QuandlRequest.cs  RequestRouter.cs
HelpfulThings.Connect.Quandl.Tests.Live/: BaseLiveTest.cs  DatabaseLiveTests.cs  DatasetLiveTests.cs  ErrorHandlingTests.cs  HelpfulThings.Connect.Quandl.Tests.Live.csproj  QuandlDatabaseTests.cs  QuandlDatasetTests.cs  QuandlDatatableTests.cs  QuandlRequestTests.cs  StatisticsCollectorTests.cs
HelpfulThings.Connect.Quandl.Tests.Live/Secrets/: KeyFileInstructions.txt
HelpfulThings.Connect.Quandl/Exceptions/: AbnormalHTTPStatusCodeException.cs  InvalidDatatableShortCodeCombinationException.cs  InvalidShortCodeException.cs  QuandlErrorException.cs
HelpfulThings.Connect.Quandl/IOCSupport/: ConnectorFactory.cs  DotNetConnectQuandlConfigurationExtensions.cs
HelpfulThings.Connect.Quandl/Ioc/: IocSupport.cs  QuandlApiOptions.cs
HelpfulThings.Connect.Quandl/Models/Database/: ListingResult.cs  Metadata.cs  MetadataResponse.cs  SearchResults.cs
HelpfulThings.Connect.Quandl/Models/DatabaseModels/: DatabaseListingResult.cs  DatabaseMetadata.cs  DatabaseSearchResults.cs  MetadataCallResult.cs
HelpfulThings.Connect.Quandl/Models/Dataset/: Complete.cs  CompleteResponse.cs  FilterOptions.cs  OnlyData.cs  OnlyDataResponse.cs  OnlyMetadata.cs  OnlyMetadataResponse.cs  SearchResult.cs
HelpfulThings.Connect.Quandl/Models/DatasetModels/: DatasetCompleteModel.cs  DatasetCompleteResponse.cs  DatasetDataOnlyModel.cs  DatasetFilterOptions.cs  DatasetOnlyDataResponse.cs  DatasetOnlyMetadataModel.cs  DatasetOnlyMetadataResponse.cs  DatasetSearchResult.cs
HelpfulThings.Connect.Quandl/Models/Datatable/: ColumnMetadata.cs  CursorMetadata.cs  Datatable.cs  Response.cs
HelpfulThings.Connect.Quandl/Models/DatatableModels/: CursorMetadata.cs  DatatableResponse.cs  QuandlColumn.cs  QuandlDatatableModel.cs
HelpfulThings.Connect.Quandl/Models/Shared/: ErrorResponse.cs  PagingMetadata.cs  QuandlError.cs  QuandlRawResult.cs
HelpfulThings.Connect.Quandl/Statistics/: ApiStatistics.cs  RequestStatistic.cs  StatisticsCollector.cs
HelpfulThings.Connect.Quandl/TypedEnums/: CollapseOption.cs  DatasetOrder.cs  DownloadType.cs  ReturnFormat.cs  TransformOption.cs
