<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpfulThings.Connect.Quandl\HelpfulThings.Connect.Quandl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Secrets\apikey.secrets">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
